server.port=5000
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/docker}
spring.datasource.username=${DATABASE_LOGIN:docker}
spring.datasource.password=${DATABASE_PASSWORD:docker}
spring.jpa.generate-ddl=true